<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopoholics</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 750px;
            margin: 0 auto;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 75%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #82F599;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #82F599;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 0px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 10px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="navigation">
            <div class="logo">
                <img src="images/logo.png" width="125px" onclick="logo_1(this)" target="_self">
            </div>
            <nav>
                <ul id="Menu_popup">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ProductPage.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Account.html">Your Account</a></li>
                </ul>
            </nav>
            <img src="images/cart1.jpeg" width="30px" height="30px" onclick="cart_1(this)" target="_self">

            <!--- Animated menu scroll down --->

            <div class="menu-bar" onclick="myPointer(this); toggle_a();">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </div>
    </div>


    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>What We Do</h2>
                <p>It is hard to keep up with the latest fashion trends, so at Shopoholics we try to make it a one stop shop for any fashionistas. </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>How it works</h2>
                <p>We partner with various brands including many designer brands and allow users to buy from multipe brands at the same time. Simple look through our categories or search for specific products, add them to your cart and checkout!</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Inspiration</h2>
                <p>This idea was actually inspired by Lyst.com and we were able to successfully implement it with the guidance of our COMP 324/424 Professor, Professor Hayward.</p>
            </div>
        </div>
    </div>



    <!--- Page Footer --->

    <div class="footer">
        <div class="footer-cont">
            <div class="row">
                <div class="f-column-8-1">
                    <h3> Access Our Website on Your Phone! </h3>
                    <p> Our Webpage Supports Both Current Versions of Android and IOS! </p>
                </div>
                <div class="f-column-8-2">
                    <img src="images/logo.png" width="120px" height="120px" align="left">
                    <p> We Hope That Our Website Provides The User A Wonderful Browsing Experience <br> Connecting The Customer to Their Favorite Brands and to The Fashion World! </br> </p>
                </div>
                <div class="f-column-8-3">
                    <h3> Other Useful Links </h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Fashion Sites </li>
                        <li> Purchases and Returns </li>
                        <li> Subscribe to Our Mailing List </li>
                        <li> Referrals </li>
                    </ul>
                </div>
                <div class="f-column-8-4">
                    <h3> Follow Us on Other Platforms! </h3>
                    <ul>
                        <li> Instagram </li>
                        <li> Facebook </li>
                        <li> Twitter </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="footer-copyright"> Shopaholics &copy; all right reserved 2020 </p>
            </hr>
        </div>
    </div>

    <script>

        function logo_1() {
            window.open("index.html", "_self");
        }

        function cart_1() {
            window.open("Cart.html", "_self");
        }

        function myPointer(x) {
            x.classList.toggle("change");
        }

        var Menu_popup = document.getElementById("Menu_popup");

        Menu_popup.style.maxHeight = "0px";

        function toggle_a() {
            if (Menu_popup.style.maxHeight == "0px") {
                Menu_popup.style.maxHeight = "300px";
            }
            else {
                Menu_popup.style.maxHeight = "0px";
            }
        }

    </script>
</body>
</html>