<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopoholics</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #007f00;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #82F599;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    .contactnav-bar{
      display:flex;
      justify-content: space-evenly;
      list-style-type:none;

    }
    .contactnav-bar a {
      padding-top: 0px;
      /* padding: 10px 5px; */
      text-decoration:none;
      list-style-type:none;
      font-family:'August Script Bold Free';
      font-size: 25px;
      color:#82F599;
      margin:0px;
      display:block;
    }
    .contactnav-bar a:hover{
      color: #007f00;
    }

    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .bottom-container {
      background-color: #82F599;
      padding: 50px 0 20px;
    }

    </style>
</head>
<body>

        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <img src="images/logo.png" width="125px"  onclick="logo_1(this)" target="_self">
                </div>
                <nav>
                    <ul id="Menu_popup">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ProductPage.html">Products</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="Your Account">Your Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart1.jpeg" width="30px" height="30px" onclick="cart_1(this)" target="_self">

            <!--- Animated menu scroll down --->

                <div class="menu-bar" onclick="myPointer(this); toggle_a();">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
            </div>
        </div>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>We look forward to hearing from you!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/city.jpg" style="width:105%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your message.." style="height:170px"></textarea>
        <input type="submit" value="Submit" href="mailto:Shopoholics@gmail.com">

      </form>
    </div>
  </div>
</div>

  <div class="bottom-container">
  </div>
</body>
</html>
